# Generated by Django 2.0.7 on 2018-07-26 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail_posting', '0002_auto_20180725_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='mail',
            name='is_active',
            field=models.BooleanField(default=0, verbose_name='Активен?'),
            preserve_default=False,
        ),
    ]
