# Generated by Django 2.0.7 on 2018-07-26 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail_posting', '0004_schedule_task'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='task',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Task'),
        ),
    ]
